# SimpleAPI

./: README.md  SimpleApp.sln
Application/: Application.csproj  DependencyInjections.cs
Application/Interfaces/: IAuthorizationService.cs  IItemRepository.cs  IItemService.cs  IUsersDataAccess.cs
Application/Models/: ItemDto.cs
Application/Models/Requests/: CreateItemRequest.cs  PaginationRequest.cs  SearchItemRequest.cs  UpdateItemRequest.cs
Application/Models/Responses/: PagedResult.cs
Application/Services/: AuthorizationService.cs  ItemService.cs
Core/Entities/: Asset.cs  Item.cs  User.cs
Core/Enums/: AssetStatus.cs  CategoryType.cs
Core/Response/: Response.cs
EndPoint/: EndPoint.csproj  Program.cs  appsettings.json
EndPoint/Controllers/: AuthorizationController.cs  ItemsController.cs  TestController.cs
EndPoint/ServicesExtensions/: ServicesExtensions.cs
Infrastructure/: DependencyInjections.cs  Infrastructure.csproj
Infrastructure/Repository/: ItemRepository.cs  UsersDataAccess.cs
Infrastructure/Scripts/: Scripts.sql
InventoryManagement/: AddItemForm.Designer.cs  AddItemForm.cs  ApiItemDto.cs  EditItemForm.Designer.cs  EditItemForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  InventoryManagement.Designer.cs  InventoryManagement.csproj  ItemsForm.Designer.cs  ItemsForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MenuForm.Designer.cs  MenuForm.cs  Program.cs
